<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hmdroid.wazamachine.about_dive">

    <TextView
        android:id="@+id/textView162"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:text="1ターン目で水中に潜り2ターン目で攻撃をします。水中にいる間はほとんどの技を受けません"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView163"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView162"
        android:layout_centerHorizontal="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:text="ヒント:相手が状態異常の時に時間稼ぎをしつつ防御をして最後は攻撃という使いかたもできます。"
        android:textColor="@android:color/holo_green_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView163"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="36dp"
        android:paddingRight="10dp"
        android:text="この技が弱点のタイプは..."
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView60"
        android:layout_alignBottom="@+id/textView60"
        android:layout_toEndOf="@+id/textView60"
        android:layout_toRightOf="@+id/textView60"
        android:paddingLeft="10dp"
        android:text="じめん"
        android:textColor="@color/地面"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView58"
        android:layout_alignBottom="@+id/textView58"
        android:layout_alignLeft="@+id/textView58"
        android:layout_alignStart="@+id/textView58"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:paddingLeft="10dp"
        android:text="いわ"
        android:textColor="@color/岩"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView57"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="20dp"
        android:text="ほのお"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp" />
</RelativeLayout>
