<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hmdroid.hiddenmachine.rockclimb">

    <TextView
        android:id="@+id/textView164"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="45dp"
        android:paddingTop="20dp"
        android:text="名前:ロッククライム"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView165"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView164"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:text="タイプ:"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView166"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView165"
        android:layout_alignBottom="@+id/textView165"
        android:layout_toEndOf="@+id/textView165"
        android:layout_toRightOf="@+id/textView165"
        android:text="ノーマル"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView167"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView165"
        android:layout_alignStart="@+id/textView165"
        android:layout_below="@+id/textView165"
        android:text="命中率:"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView168"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView167"
        android:layout_toEndOf="@+id/textView167"
        android:layout_toRightOf="@+id/textView167"
        android:text="85"
        android:textColor="@android:color/holo_green_light"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView169"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView167"
        android:layout_toLeftOf="@+id/textView168"
        android:layout_toStartOf="@+id/textView168"
        android:text="PP:"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView170"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView169"
        android:layout_toEndOf="@+id/textView169"
        android:layout_toRightOf="@+id/textView169"
        android:text="20"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView171"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView167"
        android:layout_alignRight="@+id/textView167"
        android:layout_below="@+id/textView169"
        android:text="威力:"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView172"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView171"
        android:layout_alignStart="@+id/textView171"
        android:layout_below="@+id/textView171"
        android:text="分類:物理"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView173"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView172"
        android:layout_toEndOf="@+id/textView167"
        android:layout_toRightOf="@+id/textView167"
        android:text="90"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:onClick="about"
        android:paddingBottom="50dp"
        android:text="詳細"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold" />


</RelativeLayout>
