<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hmdroid.wazamachine.flash">

    <TextView
        android:id="@+id/textView75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="45dp"
        android:paddingTop="20dp"
        android:text="名前:フラッシュ"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView77"
        android:layout_alignBottom="@+id/textView77"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:text="タイプ:"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView75"
        android:layout_toEndOf="@+id/textView76"
        android:layout_toRightOf="@+id/textView76"
        android:text="ノーマル"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView76"
        android:layout_alignStart="@+id/textView76"
        android:layout_below="@+id/textView76"
        android:text="命中率:"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView78"
        android:layout_alignBottom="@+id/textView78"
        android:layout_toEndOf="@+id/textView76"
        android:layout_toRightOf="@+id/textView76"
        android:text="RSまで"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView78"
        android:layout_toEndOf="@+id/textView78"
        android:layout_toRightOf="@+id/textView78"
        android:text="DP以降"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView77"
        android:layout_toEndOf="@+id/textView80"
        android:layout_toRightOf="@+id/textView80"
        android:text="70"
        android:textColor="@android:color/holo_green_light"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView80"
        android:layout_toEndOf="@+id/textView80"
        android:layout_toRightOf="@+id/textView80"
        android:text="100"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView78"
        android:layout_alignStart="@+id/textView78"
        android:layout_below="@+id/textView85"
        android:text="分類:変化"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView83"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:onClick="about"
        android:text="詳細"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView83"
        android:layout_alignStart="@+id/textView83"
        android:layout_below="@+id/textView80"
        android:text="威力:N/A(変化のため)"
        android:textColor="@android:color/black"
        android:textSize="30sp" />
</RelativeLayout>
