<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hmdroid.wazamachine.about_surf">

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:text="水タイプの中では命中率も威力も高いので作者的には大好きな技です! 　また、フィールド上では水面を移動できる技です。"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView50"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:text="注意:DP以降で2対２のバトルをする場合は味方にも攻撃が及びます!!"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView48"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:text="ヒント:釣りでコイキング以外のポケモンを釣りたいですか？ならば近くの水辺でこの技を覚えたポケモンと行きましょう!"
        android:textColor="@android:color/holo_green_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView49"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:text="この技が弱点のタイプは..."
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView51"
        android:layout_marginTop="25dp"
        android:layout_toLeftOf="@+id/textView53"
        android:layout_toStartOf="@+id/textView53"
        android:paddingRight="8dp"
        android:text="ほのお"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView52"
        android:layout_alignBottom="@+id/textView52"
        android:layout_alignEnd="@+id/textView51"
        android:layout_alignRight="@+id/textView51"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:text="いわ"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/岩"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView53"
        android:layout_alignBottom="@+id/textView53"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:layout_toEndOf="@+id/textView52"
        android:layout_toRightOf="@+id/textView52"
        android:paddingLeft="8dp"
        android:text="じめん"
        android:textColor="@color/地面"
        android:textSize="24sp" />
</RelativeLayout>
