<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hmdroid.wazamachine.defog">

    <TextView
        android:id="@+id/textView88"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView89"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView89"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="22dp"
        android:text="名前:なみのり"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView89"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView88"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:text="タイプ:"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView89"
        android:layout_toEndOf="@+id/textView89"
        android:layout_toRightOf="@+id/textView89"
        android:text="飛行"
        android:textColor="#00BCD4"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView91"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView89"
        android:layout_alignStart="@+id/textView89"
        android:layout_below="@+id/textView89"
        android:text="命中率:"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView91"
        android:layout_toEndOf="@+id/textView91"
        android:layout_toRightOf="@+id/textView91"
        android:text="N/A"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView93"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView91"
        android:layout_toLeftOf="@+id/textView92"
        android:layout_toStartOf="@+id/textView92"
        android:text="PP:"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView92"
        android:layout_toEndOf="@+id/textView91"
        android:layout_toRightOf="@+id/textView91"
        android:text="15"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView90"
        android:layout_alignRight="@+id/textView90"
        android:layout_below="@+id/textView93"
        android:text="威力:N/A"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView95"
        android:layout_alignStart="@+id/textView95"
        android:layout_below="@+id/textView95"
        android:text="分類:変化"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView97"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView96"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:onClick="about"
        android:text="詳細"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>
