<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hmdroid.hiddenmachine.about_rocksmash">

    <TextView
        android:id="@+id/textView158"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:text="フィールドでは一部の岩を砕いて道を通行できるようにできます。　　　　　　　　　　　　　　バトルでは50%の確率で相手の防御を下げられます。"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView159"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView158"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:text="ヒント:攻撃が弱いのでバトルでは防御を下げる目的やポケモンをゲットする前にぎりぎりまでHPを下げること以外に使わないほうがいいでしょう"
        android:textColor="@android:color/holo_green_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView159"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="37dp"
        android:text="この技が弱点のタイプは..."
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView51"
        android:layout_alignStart="@+id/textView51"
        android:layout_below="@+id/textView51"
        android:layout_marginTop="24dp"
        android:paddingRight="8dp"
        android:text="ノーマル"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView52"
        android:layout_alignBottom="@+id/textView52"
        android:layout_gravity="center_horizontal"
        android:layout_toEndOf="@+id/textView52"
        android:layout_toRightOf="@+id/textView52"
        android:text="こおり"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView53"
        android:layout_alignBottom="@+id/textView53"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:layout_toEndOf="@+id/textView52"
        android:layout_toRightOf="@+id/textView52"
        android:paddingLeft="8dp"
        android:text="いわ"
        android:textColor="@color/岩"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView160"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView54"
        android:layout_toEndOf="@+id/textView54"
        android:layout_toRightOf="@+id/textView54"
        android:paddingLeft="5dp"
        android:text="あく"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView161"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView160"
        android:layout_toEndOf="@+id/textView160"
        android:layout_toRightOf="@+id/textView160"
        android:paddingRight="5dp"
        android:text="はがね"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp" />
</RelativeLayout>
