<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hmdroid.wazamachine.waterfall">

    <TextView
        android:id="@+id/textView130"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="45dp"
        android:paddingTop="20dp"
        android:text="名前:たきのぼり"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView174"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView183"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="命中率:"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView182"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView183"
        android:layout_toEndOf="@+id/textView174"
        android:layout_toRightOf="@+id/textView174"
        android:text="100"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView183"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView174"
        android:layout_alignStart="@+id/textView174"
        android:layout_below="@+id/textView130"
        android:text="タイプ:"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView184"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView174"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/textView182"
        android:layout_toStartOf="@+id/textView182"
        android:text="PP:"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView185"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView184"
        android:layout_alignRight="@+id/textView184"
        android:layout_below="@+id/textView184"
        android:text="威力:"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView186"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView185"
        android:layout_alignStart="@+id/textView185"
        android:layout_below="@+id/textView185"
        android:text="分類:物理"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView187"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView174"
        android:layout_toEndOf="@+id/textView174"
        android:layout_toRightOf="@+id/textView174"
        android:text="水"
        android:textColor="@color/水"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView188"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView186"
        android:layout_toEndOf="@+id/textView185"
        android:layout_toRightOf="@+id/textView185"
        android:text="80"
        android:textColor="@android:color/holo_green_light"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView189"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView188"
        android:layout_toEndOf="@+id/textView185"
        android:layout_toRightOf="@+id/textView185"
        android:text="15"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView190"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="about"
        android:paddingBottom="50dp"
        android:text="詳細"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>
